API_KEY_WEATHER="STRING API"
API_KEY_GEOCODE="STRING API"
API_KEY_FIREBASE="STRING API"
URL_BASE_WEATHER="STRING URL"
URL_BASE_GEOCODE="STRING URL"
VERCEL_URL="STRING URL"
LOCATION="STRING CITY"
AIR_QUALITY="STRING YES OR NO"
ALERTS="STRING YES OR NO"
DAYS="NUMBER 7 OR 10"